<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Story</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 10px;
            color: #306692;
        }

        p {
            margin-bottom: 10px;
            color: #555;
        }

        
        #image-container {
            
            max-width: 100%;
            margin-left: 20px;
        }

        #side-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


    </style>
</head>

<body>

    <section id="about">
        <h2 style="margin-bottom: 0px;">More About Me:</h2>
        <p style="margin-bottom: 0px;">I was born in Eritrea, from hardworking parents. My father was part of the struggle for </p>
        <p style="margin-bottom: 0px;">independence, and my mother took care of the family. It was my parents' desire to raise a dedicated,</p>
        <p style="margin-bottom: 10px;">confident, optimistic, and, more importantly, educated individual. They raised me in a spiritual, </p>
        <p style="margin-bottom: 10px;">respectful, and loving manner.</p>
       
        <br> 

        
        <p style="margin-bottom: 10px;">At a very young age, I was obligated to leave my home country to seek better opportunities. I had</p>
        <p>  to struggle in various aspects while living as a refugee in Egypt. Despite the hardships, my </p>
        <p style="margin-bottom: 10px;">experience in a refugee camp in Egypt made me a better person. I was able to adopt various norms,  </p>
        <p>improve my communication skills, and learn the Arabic language.</p>
        
        <br>

        <p style="margin-bottom: 10px;">After I was approved to relocate to Seattle with the help of UNSR, due to being under the age of</p>
        <p>18, the government placed me in foster care housing.</p>
        <p style="margin-bottom: 10px;">Everything was new to me, and I had to adopt the American culture. Despite the federal foster care challenges, I was able to graduate from </p>
        <p> Kentlake High School and then from Seattle University with a Computer Science degree while </p>
        <p> working full time.</p>
    
    </section>

    <section id="image" id="image-container">
        <img id="background" src="background1.jpeg" alt="Personal Journey Image">
    </section>

    <section id="image" id="image-container">
        <img id="side-image" src="journy.jpeg" alt="Personal Journey Image">
    </section>
   
</body>

</html>
